//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 15 18:46:12 2022
//! **************************************************************************

SCHEMATIC START;
COMP "vga_vsync" LOCATE = SITE "F14" LEVEL 1;
COMP "clk50" LOCATE = SITE "C9" LEVEL 1;
COMP "vga_red" LOCATE = SITE "H14" LEVEL 1;
COMP "vga_green" LOCATE = SITE "H15" LEVEL 1;
COMP "vga_blue" LOCATE = SITE "G15" LEVEL 1;
COMP "vga_hsync" LOCATE = SITE "F15" LEVEL 1;
NET "clk50_BUFGP/IBUFG" BEL "clk50_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

